# PRManager

./: PRManager.sln  README.md
PRManager.Approving.GithubClient/: GithubClientFactory.cs  IGithubServicesAnchor.cs  PRManager.Approving.GithubClient.csproj
PRManager.Approving.GithubClient.Contracts/: IGithubClientFactory.cs  PRManager.Approving.GithubClient.Contracts.csproj
PRManager.Approving.Providers/: BranchContentProvider.cs  IApprovingProvidersAnchor.cs  PRManager.Approving.Providers.csproj  ReadmeProvider.cs
PRManager.Approving.Providers.Contracts/: IBranchContentProvider.cs  IReadmeProvider.cs
PRManager.Approving.Providers.Contracts/Models/: BranchContentModel.cs  BranchContentRequest.cs  BranchContentRequestModel.cs  ReadmeModel.cs  ReadmeRequest.cs
PRManager.Approving.Services/: ApprovingService.cs  GithubClientFactory.cs  IApprovingServicesAnchor.cs  PRManager.Approving.Services.csproj
PRManager.Approving.Services.Contracts/: IApprovingService.cs  IGithubClientFactory.cs  IPullRequestValidator.cs
PRManager.Approving.Services.Contracts/Models/: ApprovingError.cs  PullRequestModel.cs
PRManager.Approving.Services.Contracts/Models/Errors/: ApprovingError.cs  FileFormatError.cs
PRManager.Approving.Services/Automapper/: ApprovingServicesProfile.cs
PRManager.Approving.Services/Validators/: BuildValidator.cs  ConflictsValidator.cs  FileNamesValidator.cs  ReadmeValidator.cs
PRManager.Approving.Web/: DependencyInjection.cs  ErrorProcessor.cs  PRManager.Approving.Web.csproj  PrManagerEventProcessor.cs
PRManager.Approving.Web/Automapper/: ApprovingWebProile.cs
PRManager.Approving.Web/Infrastructure/: GithubAppConfig.cs
PRManager.Common.Core/Attributes/: RegisterPriorityAttribute.cs
PRManager.Common.Core/Models/: RegisterPriorities.cs
PRManager.Common.Mvc/: PRManager.Common.Mvc.csproj
PRManager.Common.Mvc/Extensions/: ServiceCollectionExtensions.cs
PRManager.Notifying.Services/: INotifyingServicesAnchor.cs  PRManager.Notifying.Services.csproj  TelegramNotifier.cs
PRManager.Notifying.Services.Contracts/: IPullRequestNotifier.cs
PRManager.Notifying.Services.Contracts/Models/: NotifyRequest.cs
PRManager.Notifying.Services/Infrastructure/: ChatIdsProvider.cs  TelegramOptions.cs
PRManager.Notifying.Web/: BotController.cs  DependencyInjection.cs  PRManager.Notifying.Web.csproj
PRManager.Presentation/: PRManager.Presentation.csproj  Program.cs
PRManager.Web/: DependencyInjection.cs  GithubAppConfig.cs  PRManager.Web.csproj  PRManagerEventProcessor.cs  Program.cs  appsettings.json
PRManager.Web/Controllers/: WeatherForecastController.cs
PRManager.Web/GithubClients/: GithubClientFactory.cs  IGithubClientFactory.cs
PRManager.Web/Properties/: launchSettings.json
PRManager.Web/Validator/: IPullRequestValidator.cs
