<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
      <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PRManager.Approving.Providers\PRManager.Approving.Providers.csproj" />
      <ProjectReference Include="..\PRManager.Approving.Services\PRManager.Approving.Services.csproj" />
    </ItemGroup>

</Project>
