<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PRManager.Approving.GithubClient.Contracts\PRManager.Approving.GithubClient.Contracts.csproj" />
      <ProjectReference Include="..\PRManager.Approving.GithubClient\PRManager.Approving.GithubClient.csproj" />
      <ProjectReference Include="..\PRManager.Approving.Providers\PRManager.Approving.Providers.csproj" />
      <ProjectReference Include="..\PRManager.Approving.Services\PRManager.Approving.Services.csproj" />
      <ProjectReference Include="..\PRManager.Common.Mvc\PRManager.Common.Mvc.csproj" />
    </ItemGroup>

</Project>
