<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>9d5b805a-5802-4eee-bfc5-ff1db3e7b213</UserSecretsId>
  </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PRManager.Approving.Web\PRManager.Approving.Web.csproj" />
      <ProjectReference Include="..\PRManager.Notifying.Web\PRManager.Notifying.Web.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    </ItemGroup>

</Project>
