<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PRManager.Common.Mvc\PRManager.Common.Mvc.csproj" />
      <ProjectReference Include="..\PRManager.Notifying.Services\PRManager.Notifying.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    </ItemGroup>

</Project>
