<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitHubJwt" Version="0.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PRManager.Approving.GithubClient.Contracts\PRManager.Approving.GithubClient.Contracts.csproj" />
    </ItemGroup>

</Project>
